
<!DOCTYPE html>
<html>
<head>
	
	<title>GeoJSON tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100vh;
		}
	</style>

	
</head>
<body>

<div id='map'></div>

<script src="roads.js" type="text/javascript"></script>
<script src="roads2.js" type="text/javascript"></script>
<script src="nodes.js" type="text/javascript"></script>

<script>
	
	
	var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
		mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
	
	var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox.light', attribution: mbAttr});
	var roads = L.geoJSON(roads, {
    style: function(feature) {
            return {weight: Math.log10(feature.properties.weight + 1), color: "#ff7800"};
        }
    
	});
	
	var roads2 = L.geoJSON(roads2, {
    style: function(feature) {
            return {weight: Math.log10(feature.properties.weight + 1), color: "#8d5a99"};
        }
    
	});
	
	var nodes = //L.geoJSON(nodes, {});
	
	L.geoJson(nodes, {
 
                        pointToLayer: function (feature, latlng) {
                            return L.circleMarker(latlng, {
                                // Stroke properties
                                color: '#5EA4D4',
                                opacity: 0.75,
                                weight: 2,
                                // Fill properties
                                fillColor: '#5EA4D4',
                                fillOpacity: 0.25,
                                radius: 2
                            });
                        }
                    });
	
var none = L.geoJSON();	
var map = L.map('map', {
		center: [29.882155, -97.940985],
		zoom: 13,
		layers: [grayscale, roads]
	});
	var baseLayers = {
		"building based": roads,
		"nodes based": roads2,
		"none": none
	};

	
	var overlays = {
    "building based": roads,
	"nodes based": roads2,
	"nodes": nodes
	};
	L.control.layers(baseLayers, overlays).addTo(map);
</script>
</body>
</html>
